StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2018 by Billy Argel. All rights reserved.
FontName Anastasia Script Personal Use
FontSubfamily Regular
UniqueID BillyArgel: Anastasia Script Personal Use Regular: 2018
FullName Anastasia Script Personal Use Regular
Version Version 1.000
PostScriptName AnastasiaScriptPersonalUse-Regu
Trademark Anastasia Script Personal Use Regular is a trademark of Billy Argel.
Manufacturer Billy Argel
Designer Billy Argel
Description Copyright (c) 2018 by Billy Argel. All rights reserved.
FontVendorURL www.billyargel.com
FontDesignerURL www.billyargel.com
LicenseDescription Personal Use Only! Commercial licenses and complete set available @ www.billyargel.com More infos contact: billyargel@gmail.com
LicenseURL www.billyargel.com
CompatibleFullName 䅮慳瑡獩愠卣物灴⁐敲獯湡氠啳攠剥杵污?
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 40
Ascender 1935
Descender -884
FontBBox -2973 -1273 3336 2008
StartCharMetrics 287
U 0 ; WX 0 ; N NULL ; G 274
U 13 ; WX 417 ; N CR ; G 275
U 32 ; WX 417 ; N space ; G 2
U 48 ; WX 1219 ; N zero ; G 277
U 49 ; WX 1219 ; N one ; G 278
U 50 ; WX 1219 ; N two ; G 279
U 51 ; WX 1219 ; N three ; G 280
U 52 ; WX 1219 ; N four ; G 281
U 53 ; WX 1219 ; N five ; G 282
U 54 ; WX 1219 ; N six ; G 283
U 55 ; WX 1219 ; N seven ; G 284
U 56 ; WX 1219 ; N eight ; G 285
U 57 ; WX 1219 ; N nine ; G 286
U 65 ; WX 1702 ; N A ; G 27
U 66 ; WX 1324 ; N B ; G 28
U 67 ; WX 1466 ; N C ; G 29
U 68 ; WX 1416 ; N D ; G 30
U 69 ; WX 1017 ; N E ; G 31
U 70 ; WX 730 ; N F ; G 32
U 71 ; WX 1650 ; N G ; G 33
U 72 ; WX 1377 ; N H ; G 34
U 73 ; WX 729 ; N I ; G 35
U 74 ; WX 694 ; N J ; G 36
U 75 ; WX 783 ; N K ; G 37
U 76 ; WX 761 ; N L ; G 38
U 77 ; WX 1062 ; N M ; G 39
U 78 ; WX 850 ; N N ; G 40
U 79 ; WX 1233 ; N O ; G 42
U 80 ; WX 1155 ; N P ; G 43
U 81 ; WX 1190 ; N Q ; G 44
U 82 ; WX 1090 ; N R ; G 45
U 83 ; WX 869 ; N S ; G 46
U 84 ; WX 517 ; N T ; G 47
U 85 ; WX 866 ; N U ; G 41
U 86 ; WX 966 ; N V ; G 48
U 87 ; WX 1116 ; N W ; G 49
U 88 ; WX 1150 ; N X ; G 50
U 89 ; WX 1350 ; N Y ; G 51
U 90 ; WX 1466 ; N Z ; G 52
U 91 ; WX 0 ; N bracketleft ; G 271
U 93 ; WX 0 ; N bracketright ; G 270
U 96 ; WX 666 ; N grave ; G 54
U 97 ; WX 678 ; N a ; G 276
U 98 ; WX 672 ; N b ; G 1
U 99 ; WX 522 ; N c ; G 3
U 100 ; WX 769 ; N d ; G 4
U 101 ; WX 517 ; N e ; G 5
U 102 ; WX 466 ; N f ; G 6
U 103 ; WX 688 ; N g ; G 7
U 104 ; WX 686 ; N h ; G 8
U 105 ; WX 383 ; N i ; G 9
U 106 ; WX 378 ; N j ; G 10
U 107 ; WX 666 ; N k ; G 11
U 108 ; WX 466 ; N l ; G 12
U 109 ; WX 1178 ; N m ; G 13
U 110 ; WX 683 ; N n ; G 14
U 111 ; WX 550 ; N o ; G 15
U 112 ; WX 725 ; N p ; G 16
U 113 ; WX 566 ; N q ; G 17
U 114 ; WX 511 ; N r ; G 18
U 115 ; WX 420 ; N s ; G 19
U 116 ; WX 402 ; N t ; G 20
U 117 ; WX 701 ; N u ; G 21
U 118 ; WX 669 ; N v ; G 22
U 119 ; WX 1092 ; N w ; G 23
U 120 ; WX 749 ; N x ; G 24
U 121 ; WX 711 ; N y ; G 25
U 122 ; WX 544 ; N z ; G 26
U 123 ; WX 0 ; N braceleft ; G 272
U 125 ; WX 0 ; N braceright ; G 273
U 162 ; WX 522 ; N cent ; G 96
U 163 ; WX 761 ; N sterling ; G 240
U 165 ; WX 1350 ; N yen ; G 239
U 167 ; WX 666 ; N section ; G 238
U 192 ; WX 1702 ; N Agrave ; G 97
U 193 ; WX 1702 ; N Aacute ; G 128
U 194 ; WX 1702 ; N Acircumflex ; G 130
U 195 ; WX 1702 ; N Atilde ; G 98
U 196 ; WX 1702 ; N Adieresis ; G 63
U 197 ; WX 1702 ; N Aring ; G 64
U 198 ; WX 2751 ; N AE ; G 106
U 199 ; WX 1466 ; N Ccedilla ; G 65
U 200 ; WX 1050 ; N Egrave ; G 126
U 201 ; WX 1050 ; N Eacute ; G 66
U 202 ; WX 1050 ; N Ecircumflex ; G 129
U 203 ; WX 1050 ; N Edieresis ; G 127
U 204 ; WX 817 ; N Igrave ; G 122
U 205 ; WX 817 ; N Iacute ; G 125
U 206 ; WX 817 ; N Icircumflex ; G 124
U 207 ; WX 817 ; N Idieresis ; G 123
U 208 ; WX 1416 ; N Eth ; G 261
U 209 ; WX 883 ; N Ntilde ; G 67
U 210 ; WX 1233 ; N Ograve ; G 119
U 211 ; WX 1233 ; N Oacute ; G 121
U 212 ; WX 1233 ; N Ocircumflex ; G 120
U 213 ; WX 1233 ; N Otilde ; G 99
U 214 ; WX 1233 ; N Odieresis ; G 68
U 216 ; WX 1233 ; N Oslash ; G 107
U 217 ; WX 866 ; N Ugrave ; G 116
U 218 ; WX 866 ; N Uacute ; G 118
U 219 ; WX 866 ; N Ucircumflex ; G 117
U 220 ; WX 866 ; N Udieresis ; G 69
U 221 ; WX 1350 ; N Yacute ; G 113
U 223 ; WX 666 ; N germandbls ; G 62
U 224 ; WX 678 ; N agrave ; G 71
U 225 ; WX 678 ; N aacute ; G 70
U 226 ; WX 678 ; N acircumflex ; G 72
U 227 ; WX 678 ; N atilde ; G 74
U 228 ; WX 678 ; N adieresis ; G 73
U 229 ; WX 678 ; N aring ; G 75
U 230 ; WX 1194 ; N ae ; G 108
U 231 ; WX 522 ; N ccedilla ; G 76
U 232 ; WX 517 ; N egrave ; G 78
U 233 ; WX 517 ; N eacute ; G 77
U 234 ; WX 517 ; N ecircumflex ; G 79
U 235 ; WX 517 ; N edieresis ; G 80
U 236 ; WX 400 ; N igrave ; G 83
U 237 ; WX 400 ; N iacute ; G 82
U 238 ; WX 400 ; N icircumflex ; G 84
U 239 ; WX 400 ; N idieresis ; G 85
U 241 ; WX 683 ; N ntilde ; G 86
U 242 ; WX 550 ; N ograve ; G 88
U 243 ; WX 550 ; N oacute ; G 87
U 244 ; WX 550 ; N ocircumflex ; G 89
U 245 ; WX 550 ; N otilde ; G 91
U 246 ; WX 550 ; N odieresis ; G 90
U 248 ; WX 550 ; N oslash ; G 109
U 249 ; WX 701 ; N ugrave ; G 93
U 250 ; WX 701 ; N uacute ; G 92
U 251 ; WX 701 ; N ucircumflex ; G 94
U 252 ; WX 701 ; N udieresis ; G 95
U 253 ; WX 711 ; N yacute ; G 112
U 255 ; WX 711 ; N ydieresis ; G 102
U 256 ; WX 1702 ; N Amacron ; G 131
U 257 ; WX 678 ; N amacron ; G 132
U 258 ; WX 1702 ; N Abreve ; G 133
U 259 ; WX 678 ; N abreve ; G 134
U 260 ; WX 1702 ; N Aogonek ; G 135
U 261 ; WX 678 ; N aogonek ; G 136
U 262 ; WX 1466 ; N Cacute ; G 137
U 263 ; WX 522 ; N cacute ; G 138
U 264 ; WX 1466 ; N Ccircumflex ; G 139
U 265 ; WX 522 ; N ccircumflex ; G 140
U 266 ; WX 1466 ; N Cdotaccent ; G 141
U 267 ; WX 522 ; N cdotaccent ; G 142
U 268 ; WX 1466 ; N Ccaron ; G 143
U 269 ; WX 522 ; N ccaron ; G 144
U 270 ; WX 1416 ; N Dcaron ; G 145
U 271 ; WX 766 ; N dcaron ; G 235
U 272 ; WX 1416 ; N Dcroat ; G 227
U 273 ; WX 778 ; N dcroat ; G 228
U 274 ; WX 1050 ; N Emacron ; G 146
U 275 ; WX 517 ; N emacron ; G 147
U 276 ; WX 1050 ; N Ebreve ; G 148
U 277 ; WX 517 ; N ebreve ; G 149
U 278 ; WX 1050 ; N Edotaccent ; G 150
U 279 ; WX 517 ; N edotaccent ; G 151
U 280 ; WX 1050 ; N Eogonek ; G 152
U 281 ; WX 517 ; N eogonek ; G 153
U 282 ; WX 1050 ; N Ecaron ; G 154
U 283 ; WX 517 ; N ecaron ; G 155
U 284 ; WX 1650 ; N Gcircumflex ; G 156
U 285 ; WX 688 ; N gcircumflex ; G 264
U 286 ; WX 1650 ; N Gbreve ; G 157
U 287 ; WX 688 ; N gbreve ; G 265
U 288 ; WX 1650 ; N Gdotaccent ; G 158
U 289 ; WX 688 ; N gdotaccent ; G 262
U 290 ; WX 1650 ; N uni0122 ; G 245
U 291 ; WX 688 ; N uni0123 ; G 263
U 292 ; WX 1377 ; N Hcircumflex ; G 159
U 293 ; WX 644 ; N hcircumflex ; G 160
U 294 ; WX 1377 ; N Hbar ; G 161
U 295 ; WX 644 ; N hbar ; G 162
U 296 ; WX 817 ; N Itilde ; G 163
U 297 ; WX 400 ; N itilde ; G 164
U 298 ; WX 817 ; N Imacron ; G 165
U 299 ; WX 400 ; N imacron ; G 166
U 302 ; WX 817 ; N Iogonek ; G 167
U 303 ; WX 400 ; N iogonek ; G 168
U 304 ; WX 817 ; N Idotaccent ; G 169
U 305 ; WX 400 ; N dotlessi ; G 81
U 306 ; WX 1511 ; N IJ ; G 170
U 307 ; WX 778 ; N ij ; G 171
U 308 ; WX 694 ; N Jcircumflex ; G 172
U 309 ; WX 378 ; N jcircumflex ; G 173
U 310 ; WX 783 ; N uni0136 ; G 248
U 311 ; WX 666 ; N uni0137 ; G 249
U 312 ; WX 666 ; N kgreenlandic ; G 174
U 313 ; WX 761 ; N Lacute ; G 229
U 314 ; WX 466 ; N lacute ; G 175
U 315 ; WX 761 ; N uni013B ; G 252
U 316 ; WX 466 ; N uni013C ; G 253
U 317 ; WX 761 ; N Lcaron ; G 231
U 318 ; WX 450 ; N lcaron ; G 232
U 319 ; WX 761 ; N Ldot ; G 233
U 320 ; WX 450 ; N ldot ; G 234
U 321 ; WX 761 ; N Lslash ; G 230
U 322 ; WX 466 ; N lslash ; G 176
U 323 ; WX 883 ; N Nacute ; G 177
U 324 ; WX 683 ; N nacute ; G 178
U 325 ; WX 850 ; N uni0145 ; G 246
U 326 ; WX 683 ; N uni0146 ; G 247
U 327 ; WX 883 ; N Ncaron ; G 179
U 328 ; WX 683 ; N ncaron ; G 180
U 329 ; WX 683 ; N napostrophe ; G 181
U 332 ; WX 1233 ; N Omacron ; G 182
U 333 ; WX 550 ; N omacron ; G 183
U 334 ; WX 1233 ; N Obreve ; G 184
U 335 ; WX 550 ; N obreve ; G 185
U 336 ; WX 1233 ; N Ohungarumlaut ; G 186
U 337 ; WX 550 ; N ohungarumlaut ; G 187
U 338 ; WX 2282 ; N OE ; G 100
U 339 ; WX 1067 ; N oe ; G 101
U 340 ; WX 1090 ; N Racute ; G 188
U 341 ; WX 511 ; N racute ; G 189
U 342 ; WX 1090 ; N uni0156 ; G 250
U 343 ; WX 511 ; N uni0157 ; G 251
U 344 ; WX 1090 ; N Rcaron ; G 190
U 345 ; WX 511 ; N rcaron ; G 191
U 346 ; WX 869 ; N Sacute ; G 192
U 347 ; WX 420 ; N sacute ; G 193
U 348 ; WX 869 ; N Scircumflex ; G 194
U 349 ; WX 420 ; N scircumflex ; G 195
U 350 ; WX 869 ; N Scedilla ; G 196
U 351 ; WX 420 ; N scedilla ; G 197
U 352 ; WX 869 ; N Scaron ; G 115
U 353 ; WX 420 ; N scaron ; G 114
U 354 ; WX 517 ; N uni0162 ; G 256
U 355 ; WX 402 ; N uni0163 ; G 257
U 356 ; WX 517 ; N Tcaron ; G 236
U 357 ; WX 400 ; N tcaron ; G 237
U 358 ; WX 517 ; N Tbar ; G 198
U 359 ; WX 402 ; N tbar ; G 199
U 360 ; WX 866 ; N Utilde ; G 200
U 361 ; WX 701 ; N utilde ; G 201
U 362 ; WX 866 ; N Umacron ; G 202
U 363 ; WX 701 ; N umacron ; G 203
U 364 ; WX 866 ; N Ubreve ; G 204
U 365 ; WX 701 ; N ubreve ; G 205
U 366 ; WX 866 ; N Uring ; G 206
U 367 ; WX 701 ; N uring ; G 207
U 368 ; WX 866 ; N Uhungarumlaut ; G 208
U 369 ; WX 701 ; N uhungarumlaut ; G 209
U 370 ; WX 866 ; N Uogonek ; G 210
U 371 ; WX 701 ; N uogonek ; G 211
U 372 ; WX 1116 ; N Wcircumflex ; G 212
U 373 ; WX 1092 ; N wcircumflex ; G 269
U 374 ; WX 1350 ; N Ycircumflex ; G 213
U 375 ; WX 711 ; N ycircumflex ; G 214
U 376 ; WX 1350 ; N Ydieresis ; G 103
U 377 ; WX 1466 ; N Zacute ; G 215
U 378 ; WX 544 ; N zacute ; G 216
U 379 ; WX 1466 ; N Zdotaccent ; G 217
U 380 ; WX 544 ; N zdotaccent ; G 218
U 381 ; WX 1466 ; N Zcaron ; G 110
U 382 ; WX 544 ; N zcaron ; G 111
U 383 ; WX 466 ; N longs ; G 219
U 536 ; WX 869 ; N uni0218 ; G 254
U 537 ; WX 420 ; N uni0219 ; G 255
U 538 ; WX 517 ; N uni021A ; G 258
U 539 ; WX 402 ; N uni021B ; G 259
U 710 ; WX 666 ; N circumflex ; G 53
U 711 ; WX 666 ; N caron ; G 60
U 728 ; WX 666 ; N breve ; G 56
U 729 ; WX 666 ; N dotaccent ; G 57
U 730 ; WX 666 ; N ring ; G 58
U 731 ; WX 666 ; N ogonek ; G 59
U 732 ; WX 666 ; N tilde ; G 55
U 733 ; WX 824 ; N hungarumlaut ; G 61
U 7808 ; WX 1116 ; N Wgrave ; G 220
U 7809 ; WX 1092 ; N wgrave ; G 266
U 7810 ; WX 1116 ; N Wacute ; G 221
U 7811 ; WX 1092 ; N wacute ; G 267
U 7812 ; WX 1116 ; N Wdieresis ; G 222
U 7813 ; WX 1092 ; N wdieresis ; G 268
U 8260 ; WX 666 ; N fraction ; G 260
U 8355 ; WX 730 ; N franc ; G 241
U 8356 ; WX 761 ; N lira ; G 242
U 8359 ; WX 1977 ; N peseta ; G 243
U 8364 ; WX 1007 ; N Euro ; G 244
U 64256 ; WX 933 ; N f_f ; G 223
U 64257 ; WX 866 ; N fi ; G 104
U 64258 ; WX 933 ; N fl ; G 105
U 64259 ; WX 1333 ; N f_f_i ; G 224
U 64260 ; WX 1399 ; N f_f_l ; G 225
U 64261 ; WX 868 ; N longs_t ; G 226
EndCharMetrics
EndFontMetrics
