StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
FontName Season
FontSubfamily Regular
UniqueID 1.001;SeasonRegular
FullName Season
Version Version 1.001;Fontself Maker 3.5.7
PostScriptName SeasonRegular
PreferredFamily Season
PreferredSubfamily Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 769
Descender -149
FontBBox -7 -107 1004 760
StartCharMetrics 111
U 0 ; WX 0 ; N uni0000 ; G 1
U 10 ; WX 0 ; N uni000a ; G 2
U 13 ; WX 0 ; N uni000d ; G 3
U 32 ; WX 335 ; N uni0020 ; G 4
U 33 ; WX 200 ; N uni0021 ; G 5
U 34 ; WX 188 ; N uni0022 ; G 6
U 35 ; WX 314 ; N uni0023 ; G 7
U 36 ; WX 580 ; N uni0024 ; G 8
U 37 ; WX 569 ; N uni0025 ; G 9
U 38 ; WX 625 ; N uni0026 ; G 10
U 39 ; WX 128 ; N uni0027 ; G 11
U 40 ; WX 215 ; N uni0028 ; G 12
U 41 ; WX 215 ; N uni0029 ; G 13
U 42 ; WX 252 ; N uni002a ; G 14
U 43 ; WX 357 ; N uni002b ; G 15
U 44 ; WX 134 ; N uni002c ; G 16
U 45 ; WX 285 ; N uni002d ; G 17
U 46 ; WX 134 ; N uni002e ; G 18
U 47 ; WX 377 ; N uni002f ; G 19
U 48 ; WX 708 ; N uni0030 ; G 20
U 49 ; WX 309 ; N uni0031 ; G 21
U 50 ; WX 565 ; N uni0032 ; G 22
U 51 ; WX 534 ; N uni0033 ; G 23
U 52 ; WX 597 ; N uni0034 ; G 24
U 53 ; WX 597 ; N uni0035 ; G 25
U 54 ; WX 594 ; N uni0036 ; G 26
U 55 ; WX 594 ; N uni0037 ; G 27
U 56 ; WX 592 ; N uni0038 ; G 28
U 57 ; WX 594 ; N uni0039 ; G 29
U 58 ; WX 156 ; N uni003a ; G 30
U 59 ; WX 152 ; N uni003b ; G 31
U 60 ; WX 197 ; N uni003c ; G 32
U 61 ; WX 303 ; N uni003d ; G 33
U 62 ; WX 197 ; N uni003e ; G 34
U 63 ; WX 533 ; N uni003f ; G 35
U 64 ; WX 774 ; N uni0040 ; G 36
U 65 ; WX 657 ; N uni0041 ; G 37
U 66 ; WX 621 ; N uni0042 ; G 38
U 67 ; WX 675 ; N uni0043 ; G 39
U 68 ; WX 708 ; N uni0044 ; G 40
U 69 ; WX 510 ; N uni0045 ; G 41
U 70 ; WX 486 ; N uni0046 ; G 42
U 71 ; WX 728 ; N uni0047 ; G 43
U 72 ; WX 686 ; N uni0048 ; G 44
U 73 ; WX 243 ; N uni0049 ; G 45
U 74 ; WX 406 ; N uni004a ; G 46
U 75 ; WX 633 ; N uni004b ; G 47
U 76 ; WX 484 ; N uni004c ; G 48
U 77 ; WX 774 ; N uni004d ; G 49
U 78 ; WX 732 ; N uni004e ; G 50
U 79 ; WX 766 ; N uni004f ; G 51
U 80 ; WX 549 ; N uni0050 ; G 52
U 81 ; WX 767 ; N uni0051 ; G 53
U 82 ; WX 614 ; N uni0052 ; G 54
U 83 ; WX 535 ; N uni0053 ; G 55
U 84 ; WX 645 ; N uni0054 ; G 56
U 85 ; WX 634 ; N uni0055 ; G 57
U 86 ; WX 657 ; N uni0056 ; G 58
U 87 ; WX 1012 ; N uni0057 ; G 59
U 88 ; WX 659 ; N uni0058 ; G 60
U 89 ; WX 638 ; N uni0059 ; G 61
U 90 ; WX 571 ; N uni005a ; G 62
U 91 ; WX 164 ; N uni005b ; G 63
U 92 ; WX 377 ; N uni005c ; G 64
U 93 ; WX 164 ; N uni005d ; G 65
U 95 ; WX 224 ; N uni005f ; G 66
U 97 ; WX 657 ; N uni0061 ; G 67
U 98 ; WX 621 ; N uni0062 ; G 68
U 99 ; WX 675 ; N uni0063 ; G 69
U 100 ; WX 708 ; N uni0064 ; G 70
U 101 ; WX 510 ; N uni0065 ; G 71
U 102 ; WX 486 ; N uni0066 ; G 72
U 103 ; WX 728 ; N uni0067 ; G 73
U 104 ; WX 686 ; N uni0068 ; G 74
U 105 ; WX 243 ; N uni0069 ; G 75
U 106 ; WX 406 ; N uni006a ; G 76
U 107 ; WX 633 ; N uni006b ; G 77
U 108 ; WX 484 ; N uni006c ; G 78
U 109 ; WX 774 ; N uni006d ; G 79
U 110 ; WX 732 ; N uni006e ; G 80
U 111 ; WX 766 ; N uni006f ; G 81
U 112 ; WX 549 ; N uni0070 ; G 82
U 113 ; WX 767 ; N uni0071 ; G 83
U 114 ; WX 614 ; N uni0072 ; G 84
U 115 ; WX 535 ; N uni0073 ; G 85
U 116 ; WX 645 ; N uni0074 ; G 86
U 117 ; WX 634 ; N uni0075 ; G 87
U 118 ; WX 657 ; N uni0076 ; G 88
U 119 ; WX 1012 ; N uni0077 ; G 89
U 120 ; WX 659 ; N uni0078 ; G 90
U 121 ; WX 638 ; N uni0079 ; G 91
U 122 ; WX 571 ; N uni007a ; G 92
U 123 ; WX 217 ; N uni007b ; G 93
U 125 ; WX 217 ; N uni007d ; G 94
U 126 ; WX 289 ; N uni007e ; G 95
U 160 ; WX 335 ; N uni00a0 ; G 96
U 162 ; WX 466 ; N uni00a2 ; G 97
U 163 ; WX 567 ; N uni00a3 ; G 98
U 165 ; WX 712 ; N uni00a5 ; G 99
U 169 ; WX 467 ; N uni00a9 ; G 100
U 173 ; WX 0 ; N uni00ad ; G 101
U 174 ; WX 467 ; N uni00ae ; G 102
U 192 ; WX 657 ; N uni00c0 ; G 37
U 193 ; WX 657 ; N uni00c1 ; G 37
U 194 ; WX 657 ; N uni00c2 ; G 37
U 195 ; WX 657 ; N uni00c3 ; G 37
U 196 ; WX 657 ; N uni00c4 ; G 37
U 197 ; WX 657 ; N uni00c5 ; G 37
U 199 ; WX 675 ; N uni00c7 ; G 39
U 200 ; WX 510 ; N uni00c8 ; G 41
U 201 ; WX 510 ; N uni00c9 ; G 41
U 202 ; WX 510 ; N uni00ca ; G 41
U 203 ; WX 510 ; N uni00cb ; G 41
U 204 ; WX 243 ; N uni00cc ; G 45
U 205 ; WX 243 ; N uni00cd ; G 45
U 206 ; WX 243 ; N uni00ce ; G 45
U 207 ; WX 243 ; N uni00cf ; G 45
U 209 ; WX 732 ; N uni00d1 ; G 50
U 210 ; WX 766 ; N uni00d2 ; G 51
U 211 ; WX 766 ; N uni00d3 ; G 51
U 212 ; WX 766 ; N uni00d4 ; G 51
U 213 ; WX 766 ; N uni00d5 ; G 51
U 214 ; WX 766 ; N uni00d6 ; G 51
U 215 ; WX 286 ; N uni00d7 ; G 103
U 216 ; WX 766 ; N uni00d8 ; G 51
U 217 ; WX 634 ; N uni00d9 ; G 57
U 218 ; WX 634 ; N uni00da ; G 57
U 219 ; WX 634 ; N uni00db ; G 57
U 220 ; WX 634 ; N uni00dc ; G 57
U 221 ; WX 638 ; N uni00dd ; G 61
U 224 ; WX 657 ; N uni00e0 ; G 67
U 225 ; WX 657 ; N uni00e1 ; G 67
U 226 ; WX 657 ; N uni00e2 ; G 67
U 227 ; WX 657 ; N uni00e3 ; G 67
U 228 ; WX 657 ; N uni00e4 ; G 67
U 229 ; WX 657 ; N uni00e5 ; G 67
U 231 ; WX 675 ; N uni00e7 ; G 69
U 232 ; WX 510 ; N uni00e8 ; G 71
U 233 ; WX 510 ; N uni00e9 ; G 71
U 234 ; WX 510 ; N uni00ea ; G 71
U 235 ; WX 510 ; N uni00eb ; G 71
U 236 ; WX 243 ; N uni00ec ; G 75
U 237 ; WX 243 ; N uni00ed ; G 75
U 238 ; WX 243 ; N uni00ee ; G 75
U 239 ; WX 243 ; N uni00ef ; G 75
U 241 ; WX 732 ; N uni00f1 ; G 80
U 242 ; WX 766 ; N uni00f2 ; G 81
U 243 ; WX 766 ; N uni00f3 ; G 81
U 244 ; WX 766 ; N uni00f4 ; G 81
U 245 ; WX 766 ; N uni00f5 ; G 81
U 246 ; WX 766 ; N uni00f6 ; G 81
U 247 ; WX 335 ; N uni00f7 ; G 104
U 248 ; WX 766 ; N uni00f8 ; G 81
U 249 ; WX 634 ; N uni00f9 ; G 87
U 250 ; WX 634 ; N uni00fa ; G 87
U 251 ; WX 634 ; N uni00fb ; G 87
U 252 ; WX 634 ; N uni00fc ; G 87
U 253 ; WX 638 ; N uni00fd ; G 91
U 255 ; WX 638 ; N uni00ff ; G 91
U 376 ; WX 638 ; N uni0178 ; G 61
U 8216 ; WX 140 ; N uni2018 ; G 105
U 8217 ; WX 142 ; N uni2019 ; G 106
U 8220 ; WX 216 ; N uni201c ; G 107
U 8221 ; WX 218 ; N uni201d ; G 108
U 8364 ; WX 762 ; N uni20ac ; G 109
U 8482 ; WX 528 ; N uni2122 ; G 110
EndCharMetrics
EndFontMetrics
